NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextSecret
API_KEY=re_FNdy16ie_LZz6nCpLX4TDbfthuQCeitie
GOOGLE_SECRET=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
GOOGLE_ID=175612975477-k962ffu3gl0mg8e80gt23htenf6bh9lf.apps.googleusercontent.com
GITHUB_ID=d2c6a62739812f7d4d46
GITHUB_SECRET=b809b5db70006bb12a1485f30de01c4de8a91e36